<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
        * {
            padding: 2px;
            background: rgb(221, 255, 223);
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
            margin-bottom: 10px;
            border: 10px;
            padding: 10px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        button {
            height: 5vh;
            margin: 5px 0
        }

        .btn-primary {
            height: 5vh;
            width: 200px;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        .btnallans {
            color: #fff;
        }

        form .button input:hover {
            /* transform: scale(0.99); */
            background: linear-gradient(-135deg, #71b7e6, #9b59b6);
        }

        .container img {
            width: 100%;
            height: auto;
        }

        .container1 img {
            width: 40px;
            height: 40px;
        }

        .container1 h4 {
            font-size: 15px;
            float: left;
        }

        /*------navigation bar-------------*/
        #nav-bar {
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .navbar-brand img {
            height: 40px;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li {
            float: right;
            text-align: left;
        }

        #nav-bar ul li a:hover {
            color: #007bff !important;
        }

        .navbar {
            background: rgb(255, 255, 255);
        }

        .navbar-toggler {
            border: none !important;
        }

        .nav-link {
            color: rgb(0, 0, 0) !important;
            font-weight: 600;
            font-size: 16px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#top">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#top">Branch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#top">Subject</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#top">Subject Combination</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#top">Add Result</a>
                    </li>

                </ul>
            </div>
        </nav>
    </section>

    <header>
        <div class="first">
            <h1>Welcome <a href="#">Admin </a></h1>
            <button type="button" class="btn btn-danger">Logout</button>
        </div>
    </header>

    <div class="btnsection">
        <button type="button" class="btn btn-primary"><a href="#" class="btnallans">Pending Students</a></button>
        <button type="button" class="btn btn-primary"><a href="#" class="btnallans">Accepted Students</a></button>
        <button type="button" class="btn btn-primary"><a href="#" class="btnallans">Rejected Students</a></button>
    </div>

    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-3 profile-pic text-center">
                    <div class="card">
                        <img src="images/team1.jpg" alt="Avatar" style="width:100%">
                        <div class="container1">
                            <h4><b>Name : Aniket</b></h4>
                            <h4><b>Phone No. : 9958204472</b></h4>
                            <h4><b>Email : Aniket212@gmail.com</b></h4>
                            <h4><b>School : ICT School</b></h4>
                            <h4><b>Gender : Male</b></h4>
                            <h4><b>Branch : Info Technology</b></h4>
                            <h4><b>Roll No. : 17/BIT/009</b></h4>
                            <h4><b>ID : <a href="#"><img src="images/logo.png"></a></b></h4>

                        </div>
                        <div class="acceptandreject">
                            <button type="button" class="btn btn-primary"><a href="#"
                                    class="btnallans">Accept</a></button><br>
                            <button type="button" class="btn btn-primary"><a href="#"
                                    class="btnallans">Reject</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 profile-pic text-center">
                    <div class="card">
                        <img src="images/team1.jpg" alt="Avatar" style="width:100%">
                        <div class="container1">
                            <h4><b>Name : Aniket</b></h4>
                            <h4><b>Phone No. : 9958204472</b></h4>
                            <h4><b>Email : Aniket212@gmail.com</b></h4>
                            <h4><b>School : ICT School</b></h4>
                            <h4><b>Gender : Male</b></h4>
                            <h4><b>Branch : Info Technology</b></h4>
                            <h4><b>Roll No. : 17/BIT/009</b></h4>
                            <h4><b>ID : <a href="#"><img src="images/logo.png"></a></b></h4>

                        </div>
                        <div class="acceptandreject">
                            <button type="button" class="btn btn-primary"><a href="#"
                                    class="btnallans">Accept</a></button><br>
                            <button type="button" class="btn btn-primary"><a href="#"
                                    class="btnallans">Reject</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 profile-pic text-center">
                    <div class="card">
                        <img src="images/team1.jpg" alt="Avatar" style="width:100%">
                        <div class="container1">
                            <h4><b>Name : Aniket</b></h4>
                            <h4><b>Phone No. : 9958204472</b></h4>
                            <h4><b>Email : Aniket212@gmail.com</b></h4>
                            <h4><b>School : ICT School</b></h4>
                            <h4><b>Gender : Male</b></h4>
                            <h4><b>Branch : Info Technology</b></h4>
                            <h4><b>Roll No. : 17/BIT/009</b></h4>
                            <h4><b>ID : <a href="#"><img src="images/logo.png"></a></b></h4>

                        </div>
                        <div class="acceptandreject">
                            <button type="button" class="btn btn-primary"><a href="#"
                                    class="btnallans">Accept</a></button><br>
                            <button type="button" class="btn btn-primary"><a href="#"
                                    class="btnallans">Reject</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 profile-pic text-center">
                    <div class="card">
                        <img src="images/team1.jpg" alt="Avatar" style="width:100%">
                        <div class="container1">
                            <h4><b>Name : Aniket</b></h4>
                            <h4><b>Phone No. : 9958204472</b></h4>
                            <h4><b>Email : Aniket212@gmail.com</b></h4>
                            <h4><b>School : ICT School</b></h4>
                            <h4><b>Gender : Male</b></h4>
                            <h4><b>Branch : Info Technology</b></h4>
                            <h4><b>Roll No. : 17/BIT/009</b></h4>
                            <h4><b>ID : <a href="#"><img src="images/logo.png"></a></b></h4>

                        </div>
                        <div class="acceptandreject">
                            <button type="button" class="btn btn-primary"><a href="#"
                                    class="btnallans">Accept</a></button><br>
                            <button type="button" class="btn btn-primary"><a href="#"
                                    class="btnallans">Reject</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>

</html>