<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.tiny.cloud/1/tblirgs9iclfy2vhfk5h2xvxqnkm882tp2vsoz9nij4c3wqn/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <title>QnA's</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <p class="heading">GBUVerse | QnA's</p>
            <div class="faqs">
                <div class="details">
                    <summary style="font-weight:bold;"><a href="#">Why GBUVerse?</a></summary>
                    <summary><div class="time" style="font-weight:bold;">asked by <a href="#">Rohan</a> on May 6 at 6:00pm</div></summary>
                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        Answer
                      </a>
                    </p>
                    <div class="collapse" id="collapseExample">
                      <div class="card card-body">
                                <form action="AddAnswer">
                                    <input type="hidden" name="qid" value="<%=quesId %>" />
                                    <textarea name="answer" width="80px"> </textarea>
                                    <button type="submit" class="btn btn-danger">Submit</button>
                                </form>
                            </div>
                    </div>
                    
                    <p class="text"><summary><div class="time">answered by <a href="#">you</a> on May 7 at 12:34pm</div></summary></p>
                    
                    <p class="pborder">GBUVerse is one stop desstination for all your GBU related queries. You can search
                        or
                        post your queries and get solutions and guess what?? Now you can see you result online wihout
                        any
                        hassel.
                    </p>
                    <p class="text"><summary><div class="time">answered by <a href="#">Mohan</a> on May 7 at 01:12pm</div></summary></p>
                    <p class="pborder">GBUVerse is one stop desstination for all your GBU related queries. You can search
                        or
                        post your queries and get solutions and guess what?? Now you can see you result online wihout
                        any
                        hassel.
                    </p>
                    <p class="text"><summary><div class="time">answered by <a href="#">Aniket</a> on May 7 at 2:40pm</div></summary></p>
                    <p class="pborder">GBUVerse is one stop desstination for all your GBU related queries. You can search
                        or
                        post your queries and get solutions and guess what?? Now you can see you result online wihout
                        any
                        hassel.
                    </p>
                    <p class="text"><summary><div class="time">answered by <a href="#">Keshav</a> on May 9 at 12:00am</div></summary></p>
                    <p class="pborder">GBUVerse is one stop desstination for all your GBU related queries. You can search
                        or
                        post your queries and get solutions and guess what?? Now you can see you result online wihout
                        any
                        hassel.
                    </p>
                    <button type="button" class="btn btn-primary">More Answers.....</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        tinymce.init({
          selector: 'textarea',
          plugins: 'a11ychecker advcode casechange formatpainter linkchecker autolink lists checklist media mediaembed pageembed permanentpen powerpaste table advtable tinycomments tinymcespellchecker',
          toolbar: 'a11ycheck addcomment showcomments casechange checklist code formatpainter pageembed permanentpen table',
          toolbar_mode: 'floating',
          tinycomments_mode: 'embedded',
          tinycomments_author: 'Author name'
        });
      </script>
</body>



<style>
    /*import google fonts*/
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap');
    
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        background-color: #333;
    }

    .box {
        
        width: 80vw;
        margin:auto;
        background: linear-gradient(-135deg, #e2a5de, #a7b3e7);
        border-radius: 7px;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .3);
    }

    .box .heading {
        background-color: black;
        border-radius: 7px 7px 0px 0px;
        padding: 10px;
        color: #fff;
        text-align: center;
        font-size: 30px;
    }

    .faqs {
        padding: 0px 20px 20px;
    }

    ::-webkit-details-marker {
        float: right;
        margin-top: 1px;

    }
    .text{
        margin:10px;
    }

    .details {
        background-color: #f6f6f6;
        padding: 10px 20px;
        border-radius: 7px;
        margin-top: 20px;
        font-family: 'Baloo Bhaina 2';
        font-size: 20px;
        letter-spacing: 1px;
        cursor: pointer;
    }
    
    .time{
        font-size: 14px;
    }

    .details summary {
        outline: none;
    }
    .pborder{
        border-left: 6px solid red;
        background-color: lightgrey;
        padding-left: 4px;
        border-bottom-style: solid red;
    }

    
    button {
        height: 5vh;
        margin: 5px 0
    }
    .btn-danger{
        margin-bottom: 3px;
        margin-top:3px;
    }

    .btn-primary {
        height: 5vh;
        width: 200px;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    form .button input:hover {
        /* transform: scale(0.99); */
        background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }
    .tox.tox-tinymce {
        border-radius: 7px;
    }
</style>

</html>