<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GBUVerse</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
        
    
</head>
<style>
    /*import google fonts*/
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap');
    
    
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        background-color: #333;
    }

    .box {
        width: 100vw;
        margin:auto;
        background: linear-gradient(-135deg, #e2a5de, #a7b3e7);
        border-radius: 7px;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .3);
    }

    .box .heading {
        background-color: black;
        border-radius: 7px 7px 0px 0px;
        padding: 10px;
        color: #fff;
        text-align: center;
        font-size: 25px;
    }

    .faqs {
        padding: 0px 20px 20px;
    }

    ::-webkit-details-marker {
        float: right;
        margin-top: 1px;
    }
    .text{
        margin:10px;
    }
    .details {
        background-color: #f6f6f6;
        padding: 10px 20px;
        border-radius: 7px;
        margin-top: 20px;
        font-family: 'Baloo Bhaina 2';
        font-size: 20px;
        letter-spacing: 1px;
        cursor: pointer;
    }
    .time{
        font-size: 14px;
    }
    .details summary {
        outline: none;
    }
    button {
        height: 5vh;
        margin: 5px 0
    }
    .btnallans{
        color: #fff;
    }
    .pborder{
        border-left: 6px solid red;
        background-color: lightgrey;
        padding-left: 4px;
    }
    .btn-primary {
        height: 5vh;
        width: 200px;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    form .button input:hover {
        /* transform: scale(0.99); */
        background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }
</style>
<body>
    <!-- Navigation bar-->
    <section id="nav-bar"> 
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#top">Home</a>
                  </li>
                  <li class="nav-item">
                    <!--<a class="nav-link" href="#testimonials">Registration and Login</a>-->
                    <div class="nav-link">
                        <button class="dropbtn">Registration and Login
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="studentregistration.html">Registration for Student</a>
                          <a href="studentlogin.html">Login for Student</a>
                          <a href="teacherlogin.html">Login for Teacher</a>
                        </div>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="result.html">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="FAQ.html">FAQ</a>
                </ul>
            </div>
        </nav>
    </section>
   
    <div class="wrapper">
        <div class="center" float: center>
            <h1>GBUVerse</h1> 
            <h2 class="animateWord">
                <span>Search Your Query</span>
                
            </h2>
            
                <div class="search-container">
                    <form class="example" action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fas fa-search"></i> Submit </button>
                    </form>
                </div>

        </div>
    </div>

    <div class="container">
        <div class="box">
            <p class="heading">Recent Question and Answers</p>
            <div class="faqs">
                <div class="details">
                    <summary style="font-weight:bold;"><a href="allans.html">Why GBUVerse?</a></summary>
                    <summary><div class="time" style="font-weight:bold;">asked by <a href="#">Rohan</a> on May 6 at 6:00pm</div></summary>
                    <p class="text"><summary><div class="time">answered by <a href="#">Mohan</a> on May 7 at 02:34pm</div></summary></p>
                    <p class="pborder">GBUVerse is one stop desstination for all your GBU related queries. You can search
                        or post your queries and get solutions and guess what?? Now you can see you result online wihout
                        any hassel.
                    </p>
                </div>
                <div class="details">
                    <summary style="font-weight:bold;"><a href="allans.html">Where id GBU?</a></summary>
                    <summary><div class="time" style="font-weight:bold;">asked by <a href="#">Aniket</a> on April 12 at 04:09pm</div></summary>
                    <p class="text"><summary><div class="time">answered by <a href="#">Rashmi</a> on April 9 at 1:30pm</div></summary></p>
                    <p class="pborder">Gautam Buddha University is a university established by the Uttar Pradesh Gautam Buddha University Act 2002 
                        and came into existence in 2008. It is approved by University Grants Commission under section 12-B and accredited by National 
                        Assessment and Accreditation Council with B+ grade. Wikipedia
                        Address: Yamuna Expy, Gautam Budh Nagar, Greater Noida, Uttar Pradesh 201308
                    </p>
                    
                </div>
                <div class="details">
                    <summary style="font-weight:bold;"><a href="allans.html">Is it necessary to stay in gbu hostel? Can't I just pay and stay at home?</a></summary>
                    <summary><div class="time" style="font-weight:bold;">asked by <a href="#">Krishna</a> on May 12 at 02:50pm</div></summary>
                    
                    <p class="text"><summary><div class="time">answered by <a href="#">Keshav</a> on May 7 at 12:34pm</div></summary></p>
                    <p class="pborder">No for guys it ain’t necessary they can break the rules, initially people administration will make a fuss to 
                        make students to live in hostels but later all that fuss relaxes. At least till my time this was the routine. For girls it’s not 
                        same, for them it’s necessary to stay in Hostels, even getting permission to leave for home on weekends can be such a pain in the neck, 
                        esp if your hostel warden is not so great.
                    </p>
                    
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <section id="footer">
        <div class="container text-center">
            <p>Made With <i class="fa fa-heart-o"></i> by GBUVerse Team</p>
        </div>
    </section>
    <!--footer close-->
    <script src="js/smooth-scroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>
</html>