<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QnA's</title>
</head>
<body>
    <div class="box">
        <p class="heading">GBUVerse | QnA's</p>
        <div class="faqs">
            <details>
                <summary>Why GBUVerse?</summary> <button type="button">Delete</button> 
                <p class="text">GBUVerse is one stop desstination for all your GBU related queries. You can search or post your queries and get solutions and guess what?? Now you can see you result online wihout any hassel.
                </p>
                </details>
                <details>
                    <summary>Why do i need to register?</summary> <button type="button">Delete</button>
                    <p class="text">
                    </p>
                    </details>

        </div>
    </div>
</body>



<style>
/*import google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap');

body{
    font-family: 'Baloo Bhaina 2', cursive;
    background-color: #333;
}

.box{
    width:700px;
    margin:100px auto;
    background: linear-gradient(-135deg, #e2a5de, #a7b3e7);
    border-radius: 7px;
    box-shadow: 1px 2px 4px rgba(0,0,0,.3);
}

.box .heading{
    background-color: black;
    border-radius: 7px 7px 0px 0px;
    padding:10px;
    color:#fff;
    text-align: center;
}

.faqs{
    padding: 0px 20px 20px;
}

::-webkit-details-marker{
    float: right;
    margin-top: 1px;
    
}

details{
    background-color: #f6f6f6;
    padding: 10px 20px;
    border-radius: 7px;
    margin-top: 20px;
    font-family:'Baloo Bhaina 2';
    font-size:14px;
    letter-spacing: 1px;
    cursor: pointer;
}

.details summary{
    outline: none;

}
</style>
</html>